# BudgetManager

./: pom.xml
BudgetManager/: Database Tables.docx  Diagrama de utilizare a cazurilor.drawio  pom.xml
BudgetManager/src/main/java/com/example/budgetmanager/controller/: UserController.java
BudgetManager/src/main/java/com/example/budgetmanager/entity/: Budget.java  Category.java  Transaction.java  User.java
BudgetManager/src/main/java/com/example/budgetmanager/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
BudgetManager/src/main/java/com/example/budgetmanager/service/: UserService.java
src/main/java/com/example/budgetmanager/: BudgetManagerApplication.java
src/main/java/com/example/budgetmanager/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/budgetmanager/controller/: AuthController.java  ExpenseController.java  TransactionController.java  UserController.java
src/main/java/com/example/budgetmanager/dto/: AuthRequest.java  CategoryDTO.java  ExpenseDTO.java  FileModel.java  TransactionDTO.java
src/main/java/com/example/budgetmanager/entity/: Budget.java  Category.java  Expense.java  Transaction.java  User.java
src/main/java/com/example/budgetmanager/enums/: CategoryEnum.java
src/main/java/com/example/budgetmanager/filter/: JwtRequestFilter.java
src/main/java/com/example/budgetmanager/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  ExpenseRepositoryCustomImpl.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/budgetmanager/service/: BudgetExpenseHelper.java  BudgetService.java  CsvService.java  CustomUserDetailsService.java  ExpenseService.java  TransactionService.java  UserService.java
src/main/java/com/example/budgetmanager/util/: JwtUtil.java  Roles.java
