spring.application.name=BudgetManager
# URL-ul pentru conexiunea la baza de date
spring.datasource.url=jdbc:postgresql://localhost:5433/budgetManager

# Numele utilizatorului ?i parola pentru accesul la baza de date
spring.datasource.username= postgres
spring.datasource.password= 1234

# Configurarea driverului pentru PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Set?rile Hibernate pentru gestionarea schemei bazei de date
spring.jpa.hibernate.ddl-auto=update

# Dialectul pentru PostgreSQL (necesar pentru Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Permite logarea interog?rilor SQL (op?ional, util pentru debugging)
spring.jpa.show-sql=true

# Configurarea pachetului pentru entit??ile JPA (dac? este necesar)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
